options zfs l2arc_rebuild_enabled=1         # Persistent L2ARC, is 1 by default so this option shouldn't be necessary.
options zfs l2arc_noprefetch=0              # NoPrefetch = False to also cache synchronous reads.
options zfs l2arc_write_max=536870912       # Increase the maximum write from 8mb/s to 500mb/s
options zfs l2arc_write_boost=1073741824    # At startup it'll boost to 1GB/s if needed.
options zfs zfs_arc_max=412316860416        # max RAM pro l2arc
options zfs zio_taskq_batch_pct=50
